{
  "name": "Ha-Mim Iron Mart Ledger",
  "short_name": "ShipShape",
  "description": "Financial and inventory management for Ha-Mim Iron Mart.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22314d",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
